# price-calculator

./: .travis.yml  Dockerfile.prod  Dockerrun.aws.json  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
k8s/: price-calculator-dev.yaml  price-calculator-prod.yaml
src/main/java/com/tryton/price_calculator/: Launcher.java
src/main/java/com/tryton/price_calculator/config/: CalculatorConfig.java  DiscountPolicyConfig.java  MongoDbConfig.java  OpenApiConfig.java
src/main/java/com/tryton/price_calculator/controller/: DiscountPolicyController.java  HomeController.java  PriceCalculatorController.java  ProductController.java
src/main/java/com/tryton/price_calculator/domain/mongo/: AmountDiscountPolicyConfigEntity.java  AppliedDiscountPolicyConfigEntity.java  DiscountPolicyEntity.java  PercentageDiscountPolicyConfigEntity.java  ProductEntity.java
src/main/java/com/tryton/price_calculator/exception/handler/: GeneralExceptionHandler.java  PolicyNotFoundException.java  ProductNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/tryton/price_calculator/mapper/: AmountDiscountPolicyConfigMapper.java  AppliedDiscountPolicyConfigMapper.java  DiscountPolicyMapper.java  ModelMapper.java  PercentageDiscountPolicyConfigMapper.java  ProductMapper.java
src/main/java/com/tryton/price_calculator/model/: AmountDiscountPolicyConfig.java  AppliedDiscountPolicyConfig.java  BaseParameters.java  DiscountPolicy.java  PercentageDiscountPolicyConfig.java  Product.java
src/main/java/com/tryton/price_calculator/repository/mongo/: AmountDiscountPolicyConfigRepository.java  AppliedDiscountPolicyConfigRepository.java  DiscountPolicyRepository.java  PercentageDiscountPolicyConfigRepository.java  ProductRepository.java
src/main/java/com/tryton/price_calculator/service/: AmountDiscountPolicyService.java  DiscountPolicyService.java  PercentageDiscountPolicyService.java  PriceCalculatorService.java  ProductService.java
src/main/java/com/tryton/price_calculator/service/discount/: AmountBasedDiscountPolicy.java  AmountDiscountPolicyService.java  AppliedDiscountPolicyService.java  CalculationContext.java  DefaultCalculationContext.java  DiscountPolicy.java  DiscountPolicyConstants.java  DiscountPolicyProvider.java  DiscountPolicyService.java  NoDiscountPolicy.java  PercentageBasedDiscountPolicy.java  PercentageDiscountPolicyService.java
src/main/java/com/tryton/price_calculator/service/discount/selector/: ConfigBasedDiscountPolicySelector.java  DiscountPolicySelector.java
src/main/java/com/tryton/price_calculator/service/mongo/: DiscountPolicyService.java
src/main/java/com/tryton/price_calculator/service/selector/: ConfigBasedDiscountPolicySelector.java  DiscountPolicySelector.java
src/main/resources/: application.properties  mongo-dev.properties  mongo.properties
src/test/java/com/tryton/price_calculator/: LauncherIntegrationTest.java  Profile.java  Tags.java
src/test/java/com/tryton/price_calculator/controller/: DiscountPolicyControllerTest.java  HomeControllerIntegrationTest.java  PriceCalculatorControllerIntegrationTest.java  PriceCalculatorControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/tryton/price_calculator/mapper/: DiscountPolicyMapperTest.java  ProductMapperTest.java
src/test/java/com/tryton/price_calculator/mapper/survey/mongo/: DiscountPolicyMapperTest.java
src/test/java/com/tryton/price_calculator/repository/mongo/: ProductRepositoryIntegrationTest.java
src/test/java/com/tryton/price_calculator/service/: PriceCalculatorServiceTest.java  ProductServiceTest.java
src/test/java/com/tryton/price_calculator/service/discount/: AmountBasedDiscountPolicyTest.java  AmountDiscountPolicyServiceTest.java  AppliedDiscountPolicyServiceTest.java  NoDiscountPolicyTest.java  PercentageBasedDiscountPolicyTest.java  PercentageDiscountPolicyServiceTest.java
src/test/resources/: application-test.properties  mongo-test.properties  mongounit.properties
(+3 files in other folders)
