spring.data.mongodb.host=shop-cluster.somewhere.mongodb.net
spring.data.mongodb.database=shop
spring.data.mongodb.username=top_secret_username
spring.data.mongodb.password=top_secret_password
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}/${spring.data.mongodb.database}

